{
  "ConnectionStrings": {
    // DESKTOP-M3GHMD6\\SQLEXPRESS
    // KEONE-DESKTOP
    "DefaultConnection": "Server=KEONE-DESKTOP;Database=WowIndexDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIClientID": "1982e5a534d049c2be0c44fa9a4c3171",
  "APIClientSecret": "6J4G57M927DI3z3adm5iI3hIvn185CbG",
  "LiveRaidApiRequestInterval": "0"
}