{
  "ConnectionStrings": {
    // DESKTOP-M3GHMD6\\SQLEXPRESS
    // KEONE-DESKTOP
    "DefaultConnection": "Server=KEONE-DESKTOP;Database=WowIndexDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIClientID": "e40b7e2fc1ad4646bda4d0123118de2b",
  "APIClientSecret": "IBIbl3Xwq6oc6hXgFhDyoRPnGtxCgRoe",
  "LiveRaidApiRequestInterval": "20",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}